/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "todos-frontend-worker",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		"https://focuslist.dev/*",
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	 "services": [
		{
			"binding": "WORKER_SELF_REFERENCE", // Reference name for the Worker
			"service": "todos-frontend-worker", // Name of the Worker
		},
		{
			"binding": "TODOS_API", // Reference name for the API worker
			"service": "todos-api-worker", // Name of the API worker
			"environment": "production" // Environment of the API worker
		}],
	"version_metadata": {
    	"binding": "CF_VERSION_METADATA"
  	},
  

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Environment variables are available in the global scope of your Worker.
	 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXNoYWQtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
	 CLERK_SECRET_KEY=sk_test_KvRGyqSTAcorDVCcL5uFNu81ewcC5QUV0snbZZVcHw
	 */
	"vars": { "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuZm9jdXNsaXN0LmRldiQ"},
	
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
